body{
      align-items: center;
      justify-content: center;
      padding: 10%;
      font-size: 15px;
}

#grid-container{
      display: grid;
      grid-template-rows: 1fr 2fr 2fr;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
}

.logo-and-menu{
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: span 2;
}

.logo{
      justify-content: left;
      width: 50%;
}

.menu{
      justify-content: right;
      width: 50%;
      display: flex;
      justify-content: space-around;
}

.first-article{
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.first-image{
      grid-column: span 2;
}

.first-image > img{
      width: 100%;
}

.first-article-title{
      font-weight: 900;
      font-size: 4rem;
      text-align: left;
}

.first-article-content{
      padding: 20px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      gap: 30px;
}

.black-button{
      width: 50%;
      text-align: center;
      background-color: black;
      color: white;
      padding: 10px;
}

.black-box{
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
}

.black-box > .title{
      font-size: 2rem;
      font-weight: 900;
}

.black-box span{
      font-size: 1.5rem;
}

.bottom-section{
      grid-column: span 2;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
}

.bottom-section .article{
      display: flex;
}

.bottom-section .text{
      padding: 10px;
      align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
